<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>VeganPhilly</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
        <script src="cordova.js" defer></script>
        <script src="dist/bundle.js" defer></script>
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" href="img/logo_32.png" />
        <link rel="canonical" href="https://veganphilly.surge.sh/" />
        <meta name="description" content="Find vegetarian and vegan restaurants in Philadelphia" />
        <meta name="referrer" content="no-referrer" />
        <meta property="og:title" content="VeganPhilly" />
        <meta property="og:url" content="https://veganphilly.surge.sh/" />
        <meta property="og:image" content="https://veganphilly.surge.sh/img/banner.png" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="Find vegetarian and vegan restaurants in Philadelphia" />
    </head>
    <body>
        <ons-splitter>
            <ons-splitter-content id="content">
                <ons-page>
                    <ons-toolbar>
                        <div class="left">
                            <ons-toolbar-button title="Menu" id="menuBtn" icon="fa-navicon"></ons-toolbar-button>
                        </div>
                        <div class="center">VeganPhilly</div>
                    </ons-toolbar>
                    <div id="map" class="map"></div>
                </ons-page>
            </ons-splitter-content>
            <ons-splitter-side id="menu" side="left" width="220px" collapse page="templates/menu.html"></ons-splitter-side>
        </ons-splitter>
        <noscript><div>This application requires JavaScript, sorry ¯\_(ツ)_/¯</div></noscript>
    </body>
</html>
